#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CXKgSpm5lSObYcQAkN2+4Jyj7EGVAJJMtDrQXsjb5/OWOq+mxNW/hsm7SakPwAcnAICHllyWkkNFqhYQ+uvggbJZ4QmhQyfnyGTmRxGkxt2CsAay/rksT/mspFpaIck99mDL+LCxwNyPEzDp6WkTUquFQEo9kWb7q1A7IkjqtbZgctdbDig6WLL8JnpKUsaIHvM4XvzDS7t31YfHldkWG1PnV0ezlPYFZLCECItU3AgY9wNtEnkClYcUQ05YsJkMaHLLd2wYGTZ8euvyl6eze4HS9TzN0gONpch9Q/TJQUHTni4eWtGZIwdC8cus1RPqitm8SNnrQycaRoS8aVt+RJpFwILRN7PSv4dDWEIb4jdjXkMBva3itzqMhPFGAv0uzaFBl1WpOkCjrdGlkaHGzIqLrcCPycwzFbW7Vbj/uJsan+9dUL1Lm0rqtFkybtyCB9osB1YV1FdL/8UoCJCawvXorj9KMoeWiV5wcFl39rheHbjpKKABJ3yapdkJyZDdeqcnnsMThfvw0vGtWdxrH5A="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="u2LepeutvqLRAq+i/UIW/n37se/Svh1frDJu4DffzuL/gVIT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Agqw0fOMZgdecifFyVecz4lzhi6C4VkslP4KRviwlhl0q+nP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Nhxn3WmN+gigjKkfsf5aeFMVGiGWcFozeA3hc6zpqaL7fj+r"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e1f66f38742fdcf7357d4d431d963d362970efa6e20b7aefad2b66950adac037"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
